
/* Class = "UILabel"; text = "Minh Tuấn"; ObjectID = "2ac-0p-ivb"; */
"2ac-0p-ivb.text" = "Minh Tuấn";

/* Class = "UILabel"; text = "Đơn vị"; ObjectID = "5E2-AV-2O0"; */
"5E2-AV-2O0.text" = "Unit";

/* Class = "UITextField"; text = "1"; ObjectID = "6u3-ev-b26"; */
"6u3-ev-b26.text" = "1";

/* Class = "UILabel"; text = "Nhà hàng"; ObjectID = "DzB-v8-nrW"; */
"DzB-v8-nrW.text" = "Nhà hàng";

/* Class = "UILabel"; text = "Giá"; ObjectID = "FXf-T1-yD7"; */
"FXf-T1-yD7.text" = "Price";

/* Class = "UILabel"; text = "Số lượng"; ObjectID = "Loc-Xv-qGd"; */
"Loc-Xv-qGd.text" = "Quantity";

/* Class = "UILabel"; text = "Tên"; ObjectID = "Mlo-QE-ZFl"; */
"Mlo-QE-ZFl.text" = "Name";

/* Class = "UILabel"; text = "VAT"; ObjectID = "VgH-y4-BUG"; */
"VgH-y4-BUG.text" = "VAT";

/* Class = "UILabel"; text = "Nhà hàng"; ObjectID = "gR8-QE-FnL"; */
"gR8-QE-FnL.text" = "Nhà hàng";

/* Class = "UILabel"; text = "Loại"; ObjectID = "i9b-dc-48e"; */
"i9b-dc-48e.text" = "Type";

/* Class = "UILabel"; text = "Nhà hàng"; ObjectID = "sC1-IN-DRi"; */
"sC1-IN-DRi.text" = "Nhà hàng";

/* Class = "UILabel"; text = "01224242"; ObjectID = "thH-sz-8eH"; */
"thH-sz-8eH.text" = "01224242";

/* Class = "UILabel"; text = "Mã"; ObjectID = "vG4-DU-iPF"; */
"vG4-DU-iPF.text" = "Code";

/* Class = "UILabel"; text = "Nhà hàng"; ObjectID = "zgn-h0-baZ"; */
"zgn-h0-baZ.text" = "Nhà hàng";
