
/* Class = "UILabel"; text = "#"; ObjectID = "E5E-mf-262"; */
"E5E-mf-262.text" = "#";

/* Class = "UILabel"; text = "Số hình Chụp"; ObjectID = "Lyd-Xh-f8r"; */
"Lyd-Xh-f8r.text" = "Số hình Chụp";

/* Class = "UILabel"; text = "Đơn đặt hàng"; ObjectID = "Xie-gy-zf2"; */
"Xie-gy-zf2.text" = "Đơn đặt hàng";

/* Class = "UILabel"; text = "Ngày giờ viếng thăm"; ObjectID = "euS-Zu-Uc5"; */
"euS-Zu-Uc5.text" = "Ngày giờ viếng thăm";

/* Class = "UILabel"; text = "Ngày giờ viếng thăm"; ObjectID = "u2B-mB-Wci"; */
"u2B-mB-Wci.text" = "Ngày giờ viếng thăm";
