<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllNoteViewController" customModule="DMS" customModuleProvider="target">
            <connections>
                <outlet property="dropDown" destination="5Ny-d8-8j2" id="GfE-pe-tMT"/>
                <outlet property="txtNote" destination="vWF-1A-6y4" id="gy2-Fm-TBh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-Ei-pj6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.33333333333333331" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NbT-gR-KQi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-d8-8j2" customClass="MyDropDownView" customModule="DMS" customModuleProvider="target">
                    <rect key="frame" x="8" y="56" width="359" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jij-h7-1hF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="holderString" value="Chọn loại ghi chú"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dataSourceString" value="Đặt hàng, giao hàng, than phiền"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-1A-6y4" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                    <rect key="frame" x="8" y="104" width="359" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7qD-Oa-hdr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ghi nội dung tại đây"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-RC-S3C">
                    <rect key="frame" x="0.0" y="172" width="375" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="gPj-Gz-8nn"/>
                        <constraint firstAttribute="height" constant="1" id="qLe-a5-J6F"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47b-c4-FzC">
                    <rect key="frame" x="16" y="181" width="80" height="30"/>
                    <color key="backgroundColor" red="0.26666666666666666" green="0.44705882352941173" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="FKc-Ad-w1m"/>
                    </constraints>
                    <state key="normal" title="Xoá">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnDelete:" destination="-1" eventType="touchUpInside" id="Z7z-Pw-gzn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myh-50-HHs">
                    <rect key="frame" x="279" y="181" width="80" height="30"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnOK:" destination="-1" eventType="touchUpInside" id="pcv-rV-zMT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vWF-1A-6y4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="2Ma-LZ-l8o"/>
                <constraint firstAttribute="trailing" secondItem="dqC-RC-S3C" secondAttribute="trailing" id="3ps-59-aFQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TDa-Ei-pj6" secondAttribute="trailing" id="8YC-TC-8f6"/>
                <constraint firstItem="TDa-Ei-pj6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CSS-Tk-Fpu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="myh-50-HHs" secondAttribute="trailing" constant="16" id="Hte-6S-YKZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vWF-1A-6y4" secondAttribute="trailing" constant="8" id="HvL-Nq-coM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Ny-d8-8j2" secondAttribute="trailing" constant="8" id="Jww-b3-doB"/>
                <constraint firstItem="5Ny-d8-8j2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="MlV-aG-Ab3"/>
                <constraint firstItem="TDa-Ei-pj6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R1v-fW-JdG"/>
                <constraint firstItem="myh-50-HHs" firstAttribute="bottom" secondItem="47b-c4-FzC" secondAttribute="bottom" id="VEB-gF-f46"/>
                <constraint firstItem="vWF-1A-6y4" firstAttribute="top" secondItem="5Ny-d8-8j2" secondAttribute="bottom" constant="8" id="XCx-Cr-WgU"/>
                <constraint firstItem="dqC-RC-S3C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XjI-Uo-v0d"/>
                <constraint firstItem="myh-50-HHs" firstAttribute="top" secondItem="47b-c4-FzC" secondAttribute="top" id="dds-aL-4mP"/>
                <constraint firstItem="47b-c4-FzC" firstAttribute="top" secondItem="dqC-RC-S3C" secondAttribute="bottom" constant="8" id="kSh-Fe-oG0"/>
                <constraint firstItem="myh-50-HHs" firstAttribute="width" secondItem="47b-c4-FzC" secondAttribute="width" id="lS9-uo-JFe"/>
                <constraint firstItem="dqC-RC-S3C" firstAttribute="top" secondItem="vWF-1A-6y4" secondAttribute="bottom" constant="8" id="mO7-BL-IEF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="47b-c4-FzC" secondAttribute="bottom" constant="8" id="mfy-QU-gxS"/>
                <constraint firstItem="47b-c4-FzC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="q0g-qd-FWX"/>
                <constraint firstItem="5Ny-d8-8j2" firstAttribute="top" secondItem="TDa-Ei-pj6" secondAttribute="bottom" constant="16" id="sOu-uH-9gY"/>
                <constraint firstItem="dqC-RC-S3C" firstAttribute="top" secondItem="vWF-1A-6y4" secondAttribute="bottom" constant="8" id="xeq-a8-zTE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="116.5" y="280.5"/>
        </view>
    </objects>
</document>
