<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerDetailCaptureView" customModule="DMS" customModuleProvider="target">
            <connections>
                <outlet property="captureButton" destination="mJu-kw-dIe" id="rmb-MO-KxF"/>
                <outlet property="containerView" destination="H0v-53-mBc" id="67Y-L5-bp0"/>
                <outlet property="noImageLabel" destination="1tM-5C-Aaa" id="QSw-wz-f9Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-53-mBc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="H0v-53-mBc" secondAttribute="height" multiplier="3" id="nfs-gG-kiR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Có thể chụp tối đa 3 tấm hình" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-5C-Aaa">
                    <rect key="frame" x="80" y="53" width="214.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-kw-dIe">
                    <rect key="frame" x="219" y="141" width="140" height="40"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.28627450980392155" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="Llc-Ic-hzm"/>
                        <constraint firstAttribute="height" constant="40" id="sTO-DB-2gl"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Chụp ảnh" image="camera">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="captureImage" destination="-1" eventType="touchUpInside" id="u99-IW-wHm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1tM-5C-Aaa" firstAttribute="centerX" secondItem="H0v-53-mBc" secondAttribute="centerX" id="2YT-Gz-HHh"/>
                <constraint firstAttribute="trailing" secondItem="mJu-kw-dIe" secondAttribute="trailing" constant="16" id="69k-fS-QSG"/>
                <constraint firstAttribute="trailing" secondItem="H0v-53-mBc" secondAttribute="trailing" id="9Yd-dt-UQM"/>
                <constraint firstItem="H0v-53-mBc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CcE-nc-thg"/>
                <constraint firstItem="1tM-5C-Aaa" firstAttribute="centerY" secondItem="H0v-53-mBc" secondAttribute="centerY" id="P6G-4H-w35"/>
                <constraint firstItem="H0v-53-mBc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y5g-vn-HbI"/>
                <constraint firstItem="mJu-kw-dIe" firstAttribute="top" secondItem="H0v-53-mBc" secondAttribute="bottom" constant="16" id="vxX-jP-Vg4"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="camera" width="32" height="32"/>
    </resources>
</document>
