<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerFilterViewController" customModule="DMS" customModuleProvider="target">
            <connections>
                <outlet property="btnExit" destination="3Al-fb-kwB" id="FXY-0u-5QM"/>
                <outlet property="group" destination="SY7-Yv-Ebr" id="9MI-bb-2mJ"/>
                <outlet property="router" destination="5qs-Mb-k8L" id="vCK-nI-c8u"/>
                <outlet property="sort" destination="abC-q4-DDQ" id="loi-sX-zkg"/>
                <outlet property="type" destination="ekT-ov-nvF" id="wzM-BX-iPs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LỌC KẾT QUẢ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-SO-a03">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Efy-xb-I28"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-fb-kwB">
                    <rect key="frame" x="343" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3Al-fb-kwB" secondAttribute="height" multiplier="1:1" id="EhK-nk-DRF"/>
                    </constraints>
                    <state key="normal" image="remove"/>
                    <connections>
                        <action selector="actionExit:" destination="-1" eventType="touchUpInside" id="Bdg-BT-Hbt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-Mb-k8L" customClass="MyDropDownView" customModule="DMS" customModuleProvider="target">
                    <rect key="frame" x="8" y="48" width="359" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H6z-Cw-fmb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="holderString" value="Chọn tuyến đường"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dataSourceString" value="a, b, c"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abC-q4-DDQ" customClass="MyDropDownView" customModule="DMS" customModuleProvider="target">
                    <rect key="frame" x="8" y="96" width="359" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eV1-qm-UFQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="holderString" value="Chọn sắp xếp khách hàng"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dataSourceString" value="Chọn sắp xếp khách hàng, Tên"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-ov-nvF" customClass="MyDropDownView" customModule="DMS" customModuleProvider="target">
                    <rect key="frame" x="8" y="144" width="359" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Tvm-up-WqH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="holderString" value="Loại khách hàng"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dataSourceString" value="1212, 122"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-Yv-Ebr" customClass="MyDropDownView" customModule="DMS" customModuleProvider="target">
                    <rect key="frame" x="8" y="192" width="359" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iZH-hE-O5N"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="holderString" value="Nhóm khách hàng"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dataSourceString" value="1, 2"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-v6-Qs2">
                    <rect key="frame" x="16" y="240" width="163.5" height="30"/>
                    <color key="backgroundColor" red="0.2666666667" green="0.44705882349999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dd8-OW-IbL"/>
                    </constraints>
                    <state key="normal" title="MẶC ĐỊNH">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionReset:" destination="-1" eventType="touchUpInside" id="JNH-cu-yRt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-Mv-Sgg">
                    <rect key="frame" x="195" y="240" width="163.5" height="30"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RTY-oj-oTS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qY0-wS-OHw"/>
                    </constraints>
                    <state key="normal" title="TÌM KIẾM">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionSearch:" destination="-1" eventType="touchUpInside" id="4VM-Cb-H3x"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ekT-ov-nvF" secondAttribute="trailing" constant="8" id="0rx-lt-Bnx"/>
                <constraint firstItem="5qs-Mb-k8L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="2EA-KJ-K2p"/>
                <constraint firstItem="Moe-v6-Qs2" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-8" id="48N-9d-swn"/>
                <constraint firstItem="Moe-v6-Qs2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6UY-5g-uVn"/>
                <constraint firstItem="ekT-ov-nvF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="6vQ-gW-esa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5qs-Mb-k8L" secondAttribute="trailing" constant="8" id="8b6-mc-bx8"/>
                <constraint firstItem="SY7-Yv-Ebr" firstAttribute="top" secondItem="ekT-ov-nvF" secondAttribute="bottom" constant="8" id="8nT-O8-Auc"/>
                <constraint firstItem="SY7-Yv-Ebr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="BoR-ol-sIo"/>
                <constraint firstItem="abC-q4-DDQ" firstAttribute="top" secondItem="5qs-Mb-k8L" secondAttribute="bottom" constant="8" id="Dhu-32-hqs"/>
                <constraint firstItem="ekT-ov-nvF" firstAttribute="top" secondItem="abC-q4-DDQ" secondAttribute="bottom" constant="8" id="EVL-Qj-yRT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hiy-Mv-Sgg" secondAttribute="trailing" constant="16" id="Iae-ZA-LUQ"/>
                <constraint firstItem="hiy-Mv-Sgg" firstAttribute="width" secondItem="Moe-v6-Qs2" secondAttribute="width" id="KOW-zO-Csm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="abC-q4-DDQ" secondAttribute="trailing" constant="8" id="NTV-eI-R97"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Al-fb-kwB" secondAttribute="trailing" constant="8" id="Tis-xo-2W6"/>
                <constraint firstItem="5qs-Mb-k8L" firstAttribute="top" secondItem="mCV-SO-a03" secondAttribute="bottom" constant="8" id="VWv-cg-3Df"/>
                <constraint firstItem="mCV-SO-a03" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cif-La-A8H"/>
                <constraint firstItem="3Al-fb-kwB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="fIy-UI-hyu"/>
                <constraint firstItem="abC-q4-DDQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="gl0-1N-uLF"/>
                <constraint firstItem="3Al-fb-kwB" firstAttribute="bottom" secondItem="mCV-SO-a03" secondAttribute="bottom" constant="-8" id="h9M-uf-GrL"/>
                <constraint firstItem="Moe-v6-Qs2" firstAttribute="top" secondItem="SY7-Yv-Ebr" secondAttribute="bottom" constant="8" id="jwl-Va-JxY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mCV-SO-a03" secondAttribute="trailing" id="lYv-ik-jnk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SY7-Yv-Ebr" secondAttribute="trailing" constant="8" id="sqK-4l-wiR"/>
                <constraint firstItem="mCV-SO-a03" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t3c-MY-I6Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Moe-v6-Qs2" secondAttribute="bottom" constant="20" id="var-pQ-mIa"/>
                <constraint firstItem="hiy-Mv-Sgg" firstAttribute="top" secondItem="SY7-Yv-Ebr" secondAttribute="bottom" constant="8" id="xWy-Ap-5RY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="169"/>
        </view>
    </objects>
    <resources>
        <image name="remove" width="32" height="32"/>
    </resources>
</document>
