<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticHeaderViewCell" rowHeight="41" id="KGk-i7-Jjw" customClass="StatisticHeaderViewCell" customModule="DMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40.666666666666664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-mf-262">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="S0m-Vq-ify"/>
                            <constraint firstAttribute="height" constant="40" id="xkx-i7-09a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-vx-baH">
                        <rect key="frame" x="30" y="0.0" width="1" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="AYl-zH-7hH"/>
                            <constraint firstAttribute="height" constant="40" id="TXg-Ey-E4X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày giờ viếng thăm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-mB-Wci">
                        <rect key="frame" x="31" y="0.0" width="93" height="40"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fqs-6I-Fte"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-IU-VKK">
                        <rect key="frame" x="124" y="0.0" width="1" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fC7-vx-jaO"/>
                            <constraint firstAttribute="width" constant="1" id="hYn-45-Ka0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày giờ viếng thăm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euS-Zu-Uc5">
                        <rect key="frame" x="125" y="0.0" width="93" height="40"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="SG8-oO-bdh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-zp-iRf">
                        <rect key="frame" x="218" y="0.0" width="1" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="lec-Yu-4GB"/>
                            <constraint firstAttribute="height" constant="40" id="nAH-mW-hNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn đặt hàng" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-gy-zf2">
                        <rect key="frame" x="219" y="0.0" width="50" height="40"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="YEC-5U-NSc"/>
                            <constraint firstAttribute="height" constant="40" id="bgg-KV-yMK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-tS-SG4">
                        <rect key="frame" x="269" y="0.0" width="1" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1U6-yB-894"/>
                            <constraint firstAttribute="width" constant="1" id="nY7-jk-IlN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số hình Chụp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-Xh-f8r">
                        <rect key="frame" x="270" y="0.0" width="50" height="40"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="WBA-sC-ooZ"/>
                            <constraint firstAttribute="height" constant="40" id="whp-PO-qbj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vm9-zp-iRf" firstAttribute="leading" secondItem="euS-Zu-Uc5" secondAttribute="trailing" id="31d-Ji-XPh"/>
                    <constraint firstItem="E5E-mf-262" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Df-9a-sSD"/>
                    <constraint firstItem="u2B-mB-Wci" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/2" constant="-67" id="BrG-e1-Kxm"/>
                    <constraint firstItem="euS-Zu-Uc5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CBe-c3-VDr"/>
                    <constraint firstItem="TLN-IU-VKK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DiH-I4-axP"/>
                    <constraint firstItem="Vu4-vx-baH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GwC-aq-noh"/>
                    <constraint firstItem="LnB-tS-SG4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IX4-NL-kKa"/>
                    <constraint firstItem="euS-Zu-Uc5" firstAttribute="width" secondItem="u2B-mB-Wci" secondAttribute="width" id="Kx7-Rf-faS"/>
                    <constraint firstItem="TLN-IU-VKK" firstAttribute="leading" secondItem="u2B-mB-Wci" secondAttribute="trailing" id="Srm-pk-B1V"/>
                    <constraint firstItem="euS-Zu-Uc5" firstAttribute="leading" secondItem="TLN-IU-VKK" secondAttribute="trailing" id="UlK-y6-36P"/>
                    <constraint firstItem="Xie-gy-zf2" firstAttribute="leading" secondItem="vm9-zp-iRf" secondAttribute="trailing" id="XkP-EK-DZJ"/>
                    <constraint firstItem="u2B-mB-Wci" firstAttribute="leading" secondItem="Vu4-vx-baH" secondAttribute="trailing" id="XmV-yI-d06"/>
                    <constraint firstItem="E5E-mf-262" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZEX-UT-gEt"/>
                    <constraint firstItem="Xie-gy-zf2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zbk-JE-1TT"/>
                    <constraint firstItem="vm9-zp-iRf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b9N-tc-K4n"/>
                    <constraint firstItem="Vu4-vx-baH" firstAttribute="leading" secondItem="E5E-mf-262" secondAttribute="trailing" id="cHp-9v-2KS"/>
                    <constraint firstItem="LnB-tS-SG4" firstAttribute="leading" secondItem="Xie-gy-zf2" secondAttribute="trailing" id="cSB-MB-kAq"/>
                    <constraint firstItem="Lyd-Xh-f8r" firstAttribute="leading" secondItem="LnB-tS-SG4" secondAttribute="trailing" id="eXl-rD-5Fq"/>
                    <constraint firstItem="Lyd-Xh-f8r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="peK-gg-4Ch"/>
                    <constraint firstItem="u2B-mB-Wci" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s8K-8i-0rs"/>
                    <constraint firstAttribute="bottom" secondItem="Lyd-Xh-f8r" secondAttribute="bottom" constant="0.5" id="yvX-zO-g0m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="36" y="48.5"/>
        </tableViewCell>
    </objects>
</document>
